{
  "name": "gonka-setup-wizard",
  "productName": "Gonka Host Setup",
  "version": "1.0.2",
  "description": "Guided desktop setup wizard for becoming a Gonka network host",
  "main": "main.js",
  "author": "The Gonka Network Onboarding Hub",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:all": "electron-builder -mwl --publish never",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ai.gonka.setupwizard",
    "productName": "Gonka Host Setup",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "icon": "build/icon.png",
      "artifactName": "Gonka-Host-Setup-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "gonkaMinSupported": "1.0.2"
}
